:root {

}

html {
    margin: 0px;
    padding: 0px;
}

* {
    box-sizing: border-box;
}

body {
    position: relative;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 100%;
    min-width: 360px;
    margin: 0px;
}

.header #navbar {
    position: fixed;
    top:0px;
    left: 0px;
    width: 100%;
    border-bottom: 2px solid black;
    z-index: 1;
    background-color: white;
}

ul.links {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    gap: 3rem;
    padding-left: 0px;
    margin: 1rem 2rem;
}



main {
    position: absolute;
    width: 100%;

}

section {
    padding-top: 3.3rem;
}


.header a {
    text-decoration: none;
    color: black;
}

.nav-link {
    font-weight: normal;
    font-size: 1rem;
    height: 100%;
}

.link-item {
    display: block;
    
}


a.nav-link:hover {
    width: 100%;
    text-decoration: underline 4px;
    color: black;
}



main>section#welcome-section {
    width: 100%;
    background-color: gray;
    height: 100vh;
}

div.home {
    display: grid !important;
    grid-template-columns: 5fr 7fr;
    height: 100%;
    align-items: center;
}

@media screen and (max-width : 640px) {
    .home {
        height: unset;
        grid-template-columns: 1fr !important;
        
    }
    
    .home-text {
        grid-row: 2 / 3 !important;
        padding-left: 0px !important;
    }

    .home-text h1 {
        font-size: 1.5rem;
    }

    .home-image {
        grid-row: 1 / 2 !important;
    }

    .home-image > img {
        width: 100% !important;
    }
}

.home-image > img{
    aspect-ratio: 1/1;
    width: minmax(360px, 500px);
    min-width: 360px;
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}

.home-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-style: bold;
    color: white;
    padding-left: 3rem;
}

.projects {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: lightgray;
    padding: 2rem 1rem;
    align-items: center;
}

@media only screen and (min-width: 640px) {
    .projects {
        flex-direction : row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        gap: 3rem;
    }

    .project-tile {
        opacity: 0.8;
    }
}

section#projects {
    background-color: white;
}

.project-tile {
    border: 5px solid black;
    margin: 2px;
    
}

.project-tile img.project-image {
    width: min(calc(100vw - 14px - 2rem), 450px);
    height: min(calc(100vw - 14px - 2rem), 450px);
    object-fit: contain;
    margin: auto;
    display: block;

    border-bottom: 2px solid black;
}

.project-thumbnail {
    text-decoration: none;
}




.project-tile:hover {
    box-shadow: 5px 5px 5px #111;
    opacity: 1;
}

.project-tile .project-title {   
    text-align: center;
    color: white;
    background-color: black;
    padding: 0.5rem 0;
    font-size: 1.1rem;
    margin: 0px;

}

.section-intro-text {
    text-align: center;
    font-size: 2rem;
    margin-top: 0rem;
}

section#contact-me {
    background-color: black;
    color: white;
    width: 100%;
    padding-bottom: 3rem;
}

div.social-icons {
    display: flex;
    justify-content: space-evenly;
}

i.social-icon {
    font-size: 2rem;
    color: white;
}

