:root {

}

html {
    margin: 0px;
    padding: 0px;
}

* {
    box-sizing: border-box;
}

body {
    position: relative;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 100%;
    min-width: 360px;
    margin: 0px;
}

.header {
    position: fixed;
    top:0px;
    left: 0px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: flex-end;
    border-bottom: 2px solid black;
    z-index: 1;
    background-color: white;
}

ul.links {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    gap: 3rem;
    padding-left: 0px;
    margin: 1rem 2rem;
}

@media screen and (max-width : 640px) {
    ul.links {
        flex-direction: column;
        gap: 0.5rem;
        align-items: center;
        margin: inherit;
    }
    header.header {
        flex-direction: column;
        align-items: center;
    }

    main {
        top: calc(4.4rem + (3 * 1.2 * 1rem) + 1rem + 2px);
    }

    

}
@media screen and (min-width: 640px) {
    main {
        top: calc(4.4rem + 2px);
    }
    

}

main {
    position: absolute;
    width: 100%;
    
}

main > section {
    padding-top: 2rem;
}

.logo-text {
    font-size: 2.4rem;
    
}

.logo {
    margin: 1rem 3rem;
}


.header a {
    text-decoration: none;
    color: black;
}

.nav-link {
    font-weight: normal;
    font-size: 1rem;
    height: 100%;
}

.link-item {
    display: block;
    
}


a.nav-link:hover {
    width: 100%;
    text-decoration: underline 4px;
    color: black;
}



main>section#home {
    width: 100%;
    background-color: gray;
}

div.home {
    display: grid !important;
    grid-template-columns: 1fr 1fr;
}

home> div {
    display: inline;
}

@media screen and (max-width : 640px) {
    .home {
        grid-template-columns: 1fr !important;
    }
    
    .home-text {
        grid-row: 2 / 3 !important;
    }

    .home-image {
        grid-row: 1 / 2 !important;
    }

    .home-image > img {
        width: 100% !important;
    }
}

.home-image > img{
    aspect-ratio: 1/1;
    width: minmax(360px, 500px)u;
    height: auto;
    min-width: 360px;
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}

.home-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-style: bold;
    color: white;
}

.projects {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: lightgray;
    padding: 2rem 1rem;
    align-items: center;
}

@media only screen and (min-width: 640px) {
    .projects {
        flex-direction : row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        gap: 3rem;
    }

    .project {
        opacity: 0.8;
    }
}

section#projects-section {
    background-color: white;
}

.project {
    border: 5px solid black;
    margin: 2px;
    
}

.project img.project-image {
    width: min(calc(100vw - 14px - 2rem), 450px);
    height: min(calc(100vw - 14px - 2rem), 450px);
    object-fit: contain;
    margin: auto;
    display: block;

    border-bottom: 2px solid black;
}

.project-thumbnail {
    text-decoration: none;
}




.project:hover {
    box-shadow: 5px 5px 5px #111;
    opacity: 1;
}

.project .project-name {   
    text-align: center;
    color: black;
    font-size: 1.1rem;
    margin: 0.5rem auto;

}

.section-intro-text {
    text-align: center;
    font-size: 2rem;
}

section#contact-me {
    width: 100%;
}

i.social-icon {
    font-size: 3rem;
    color: black;
}

